{
  "name": "canton-resilience",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ledger:up": "bash scripts/localnet.sh",
    "ledger:stop": "bash scripts/localnet.sh stop",
    "verify:ledger": "node scripts/verify-ledger.mjs",
    "demo:video": "node scripts/demo-video.mjs"
  },
  "dependencies": {
    "@canton-network/dapp-sdk": "^1.7.1",
    "@walletconnect/sign-client": "^2.25.0",
    "@walletconnect/types": "^2.25.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "latest"
  }
}
